<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Self Demo</title>
    <script src="webrtc.js"></script>
</head>
<body>
<div id="video-bg">
    <video id="localVideo" autoplay muted></video>

</div>
<div id="video-small-box">
    <video id="remoteVideo" autoplay></video>
</div>

<div id="buttons">
    <div class="two-buttons">
        <button class="accept-button" onclick="onAccept()">Accept</button>
        <button class="reject-button" onclick="onReject()">Reject</button>
    </div>
    <div class="single-button">
        <button class="end-button" onclick="onEnd()">End Call</button>
    </div>
</div>

<input type="button" id="start" onclick="start(true)" value="Start Video"/>

<script type="text/javascript">
    pageReady();
</script>
</body>
</html>

<style>

    body {
        margin: 0;
    }

    #buttons{
        position: absolute;
        width: 100%;
        bottom: 100px;
        /*background: red;*/
    }

    .two-buttons, .single-button {
        width:90%;
        margin: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

    }

    .two-buttons button {
        width:45%;
        height: 100px;
        font-size: 36px;
    }

    .end-button {
        width:100%;
        height: 100px;
        font-size: 36px;
    }

    .reject-button, .end-button {
        background-color: red;
        color: white;
    }

    .accept-button {
        background-color: green;
        color:white;
    }

    #localVideo {
        width: 100%;
    }

    #video-bg {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        overflow: hidden;
    }

    #video-small-box{
        position: absolute;
        right: 12px;
        top: 12px;
        width: 30%;
    }

    #video-small-box > video {
        width: 100%;
    }

    #video-bg > video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    /* 1. No object-fit support: */
    @media (min-aspect-ratio: 16/9) {
        #video-bg > video {
            height: 300%;
            top: -100%;
        }
    }

    @media (max-aspect-ratio: 16/9) {
        #video-bg > video {
            width: 300%;
            left: -100%;
        }
    }

    /* 2. If supporting object-fit, overriding (1): */
    @supports (object-fit: cover) {
        #video-bg > video {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
</style>